<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Gochi+Hand&family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: url("1.png") no-repeat;
            font-family: 'Gochi Hand', cursive;
            cursor: url(cursor.png),auto;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .top {
            width: 1200px;
            margin: 0 auto;
        }

        .top ul {
            display: flex;
            height: 100px;
            line-height: 50px;
            justify-content: space-between;
        }

        .box {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 50px;
        }

        .text{
            background-color: rgba(255,234,0, 0.3);
        }
        .text p{
            line-height: 40px;
        }
        .text img{
            width: 400px;
            padding: 20px;
            /* height: 400px; */
        }
        .color{
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="top">
        <ul>
            <li>
                <img src="3.png" alt="">
            </li>
            <li>
                <a href="Positive index.html"><h2 class="color">The Positive?</h2></a>
            </li>
        </ul>
    </div>
    <div class="box">
        <h1 class="color">Social Media and Body Image</h1>
        <div class="text">
          <p style="text-align:left;font-size:20px;color:white;">
            <br>For many many yeras, people have debated how the images we see in the media affect the ways that we perceive ourselves, especially when it comes to body images and expectations. And now, with the advent and rise of social media in the last 10 years, there are even more messages to contend with on a daily basis. As a member of GenZ, I can’t remember a day in my life without technology; my generation grew up with TVs, smartphones and computers. Although, social media has made it easier to get access to information, it also takes a huge toll on us both mentally and physcially. More and more influencers and Instagram models start posting pictures of themselves on social media in the past ten years, which sets an unachievable and unrealistic beauty standard online. Although we all know that 99 percent of us do not look like that and the pictures that we see are probably not 100 percent real, many of us are still trying to get that Instagram look because that is what social media thinks is beautiful. Social media apps have created a public sphere where people only post selected, edited and well-staged life events and this leads to us spend countless hours creating an illusion of a “perfect life”, editing out imperfections and closely mentoring the feedback that we get from friends and families. It may seem like a booster for self-confidence but in reality doing so has made us more insecure about who we really are and what we really have. <br><br> On top of that, social media has become a place for body shammers and keyboard warriors to say whatever they want without real consequences. Many public figures on social media, especially females have to face countless hate messages about their bodies and the way they carry themeselves. For instance, A Canadian-Korean singer Somi, has been dealing with body images issues for years because netizens just would not stop calling her fat or saying that she had a chubby face because in South Korea, the ideal beauty standard is having super skinny body and slim face.

          </p>
            <img src="2.jpg" alt="">
        </div>
    </div>
</body>

</html>
