<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Gochi+Hand&family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: url("1.png") no-repeat;
            font-family: 'Gochi Hand', cursive;
            cursor: url(cursor.png),auto;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .top {
            width: 1200px;
            margin: 0 auto;
        }

        .top ul {
            display: flex;
            height: 100px;
            line-height: 50px;
            justify-content: space-between;
            cursor: url(cursor.png),auto;
        }

        .box {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 50px;
        }


        .text{
            background-color: rgba(255,234,0, 0.3);
        }
        .text p{
            line-height: 2.0;
            padding:20;
        }
        .text img{
            width: 400px;
            padding: 20px;
            /* height: 400px; */
        }
        .color{
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="top">
        <ul>
            <li>
                <img src="3.png" alt="">
            </li>
            <li>
                <a href="index.html"><h2 class="color">The Negative?</h2></a>
            </li>
        </ul>
    </div>
    <div class="box">
        <h1 class="color">How We can Use Social Media to Solve the Problem</h1>
        <div class="text">
            <p style="text-align:left;font-size:20px;color:white;">
              <br>Social media, like many things, is a double edged sword. Even though it has defined what the beauty standards are, as we start to realize how damaging social media is to our mental health, more and more people are now promoting body positivity and more clothing brands start to be more size-inclusive on social media. From global campaigns and popular hashtags promoting body image advocacy to online groups that encourage self-love at any size, social media can create a sense of community that makes tackling body image issues feel less isolating. Social media has also made many unspoken issues like eating disorders more visible. Before social media, I had no idea how eating disorders were formed and how damaging it could be. When I was in middle school, I used to “wish” that I could have eating disorder because that way I would lose weight without even trying. That was really messed up and ignorant, and thanks to social media, more people including myself has become more aware of eating disorders and how common they are among young women.
<br><br>
It is very important for individuals who are struggling with their body images to find a community and share their stories. Social media campaigns like “WhatMakesMeBeautiful” has created a place for people to celebrite their uniqueness, personality traits, talents, and other factors outside of appearance that make them beautiful. Campaigns like this have made social media less toxic and more body positive. However, there are still many ways social media can be triggering, so it is important to practice self-care in your use of social media.


            </p>
            <img src="4.png" alt="">
        </div>
    </div>
</body>

</html>
